apiVersion: v2
appVersion: 0.0.1
name: kube-downscaler
description: Downscaling tool to save on resources with dev clusters when they are not used
home: https://github.com/giantswarm/kube-downscaler
sources:
- https://codeberg.org/hjacobs/kube-downscaler
version: 0.0.1
annotations:
  application.giantswarm.io/team: horizon
