apiVersion: v2
appVersion: 25.3.0
name: kube-downscaler
description: Downscaling tool to save on resources with dev clusters when they are not used
home: https://github.com/giantswarm/kube-downscaler-app
sources:
  - https://github.com/caas-team/py-kube-downscaler
dependencies:
  - name: py-kube-downscaler
    alias: kube-downscaler
    version: 0.2.12
    repository: https://caas-team.github.io/helm-charts/
    condition: enabled
version: 0.6.2
annotations:
  application.giantswarm.io/team: planeteers
